{
  "name": "Mp",
  "version": "1.0.0",
  "description": "Mp Emprestimo de compra",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "joi": "^17.3.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "querystring": "^0.2.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.btfinanceira.com.br:soa/mp.git"
  },
  "keywords": [
    "Mp"
  ],
  "author": "João Carlos <joao.ribeiro@fineasytech.com>",
  "license": "ISC"
}
